
<!DOCTYPE html>
<html>
  <head>
    <title>BOSS project</title>
    <meta charset="utf-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
        <div class="row mt-3">
            <div class="col-2">
                <img src="images/logo.png" alt="BOSS logo">
            </div>
            <div class="col-10">
                <h1 class="text-center">Smart Bots for (Open Source) Software Development</h1>
                <p class="text-center">TED2021-130331B-I00</p>
            </div>
        </div>
        <div class="row mt-4">
            <h1>Objective</h1>
            <p>
                Transforming Open Source software engineering into a successful and sustainable process, able to provide the foundations on top of which build up the digital transition of our society, requires being able to enroll as much additional help as possible to manage the software and the surrounding community.
            </p>
            <p>
                But hiring more programmers is not a practical solution given the large number of projects to fund, the shortage of professional programmers and the well-known challenges of onboarding new members into an ongoing project. 
                Instead, BOSS advocates for hiring help for free4 and fully available on-demand in the form of swarms of smart bots as the only scalable solution. Therefore, the main objective of this project can be stated as:
            </p>
            <p class="text-center fw-bold">
                Building, One Bot at a Time, a Unified Framework for Sustainable Software Development
            </p>
            <p>
                BOSS aims to transform software development by providing a revolutionary unified framework. This framework will model, generate, personalize, combine and coordinate smart software bots to help in all phases of software development and maintenance, with a strong emphasis on the specific challenges and characteristics of “Open Source-driven” projects, i.e., projects that are Open Source or that heavily rely on Open Source projects. Which, in fact, as argued before, is almost any relevant software project nowadays. And even more in the future, due to the own European directives to promote Open Source.
            </p>
            <p>
                The following figure illustrates this change of perspective, highlighting how we go from the current developer-centric view to a fully open environment where different types of bots (and coordinated swarms of bots) interact with all kinds of member profiles to advance the project in a way that satisfies the goals of the community as a whole. Bots will help in all types of tasks from menial ones, like welcoming new project members, to complex ones requiring AI capabilities like task prioritization or favoring the project diversity.
            </p>
            <div class="row justify-content-center">
                <div class="col-6 text-center">
                    <img src="images/process.png" alt="Process" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <h1>Goals</h1>
            <p>
                The overall project goal can be decomposed into the following specific goals:
            </p>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">SG1</div>
                <div class="col-10">To propose a sample builder to create representative samples of OSS projects, and use it to create a representative project dataset to be used in the BOSS project.</div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">SG2</div>
                <div class="col-10">To define and collect a set of health-related metrics for OSS projects. These metrics will consider the temporal dimension of the data.</div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">SG3</div>
                <div class="col-10">To build and train ML datasets to allow making recommendations and predictions about OSS projects. These models will cover the main dimensions of an OSS project, including their code but also community interactions and the health metrics from SG2.</div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">SG4</div>
                <div class="col-10">To propose a new Domain-Specific Language (DSL), called BOSSL, to create smart bots for Open Source ecosystems. Bots will be able to read and react to Open Source project events and have interactions with project members.</div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">SG5</div>
                <div class="col-10">To enable the definition and deployment of bot swarms. To this aim, we will propose new techniques for the cooperation and orchestration of bots collaborating on the same projects.</div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">SG6</div>
                <div class="col-10">To extend bot development and deployment processes to consider social awareness and ethical issues in software projects and their surroundings.</div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">SG7</div>
                <div class="col-10">To develop a monitoring mechanism and a quality assurance process for bots and bot swarms.</div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">SG8</div>
                <div class="col-10">To release the results of the project as a website and accompanying artifact repository to be used as a single entry point for project-related materials, developed infrastructure, demonstrations, tutorials and project results to facilitate the reusability of the project results.</div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">SG9</div>
                <div class="col-10">To provide a library of prepackaged bots following current practices and recommendations to ensure sustainable OSS projects, as well as guidelines to address the creation of Open Source Program Offices (OSPOs) to maximize the adoption of the project results in organizations.</div>
            </div>
            
        </div>
        <div class="row mt-3">
            <h1>Work packages</h1>
            <p>
                Based on our project objectives, we plan to organize the project in this list of work packages:
            </p>
            <div class="row justify-content-center">
                <div class="col-9 text-center">
                    <img src="images/WPs.png" alt="Work packages" class="img-fluid">
                </div>
            </div>
            <div class="row mt-3 gap-2 justify-content-center">
                <div class="col-2">
                    <p class="text-center fw-bold">WP1</p>
                    <p class="text-center">Project management</p> 
                    <p>Management, coordination and quality assurance for the project</p>
                </div>
                <div class="col-2">
                    <p class="text-center fw-bold">WP2</p>
                    <p class="text-center">Data collection and ML datasets</p> 
                    <p>Infrastructure to create representative datasets to build and train ML models from software historical data. Identification of health-related metrics to monitor OSS projects</p>
                </div>
                <div class="col-2">
                    <p class="text-center fw-bold">WP3</p>
                    <p class="text-center">Bot modeling and generation</p> 
                    <p>Definition of languages to build a smart bots infrastructure able to monitor OSS projects, define and enforce rules, and communicate with the user</p>
                </div>
                <div class="col-2">
                    <p class="text-center fw-bold">WP4</p>
                    <p class="text-center">Bot swarm management</p> 
                    <p>Definition of mechanisms to enable an effective collaboration among all smart bots deployed in an OSS project. Development of tools for monitoring the behavior of bot swarms</p>
                </div>
                <div class="col-2">
                    <p class="text-center fw-bold">WP5</p>
                    <p class="text-center">Exploitation and dissemination</p> 
                    <p>Promotion of the project results targeting both the scientific community and the general public, in particular, the public administrations and all companies offering services around OSS. Instruction and configuration of a smart bot infrastructure following general OSS practices for public entities and companies</p>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <h1>Members</h1>
            <div class="row mt-3 justify-content-center">
                <div class="col-2 text-center">
                    <img src="images/jlcanovas.jpg" class="img-thumbnail" style="width: 180px; height: 180px;  overflow: hidden;" alt="Javier Canovas">
                    Javier Cánovas <br>
                    Principal Investigator
                </div>
                <div class="col-2 text-center">
                    <img src="images/rosa.jpg" class="img-thumbnail" style="width: 180px; height: 180px;  overflow: hidden;" alt="Rosa Borge">
                    Rosa Borge <br>
                    Research team
                </div>
                <div class="col-2 text-center">
                    <img src="images/robert.png" class="img-thumbnail" style="width: 180px; height: 180px;  overflow: hidden;" alt="Robert Clariso">
                    Robert Clarisó <br>
                    Research team
                </div>
                <div class="col-2 text-center">
                    <img src="images/jordi.jpg" class="img-thumbnail" style="width: 180px; height: 180px;  overflow: hidden;" alt="Jordi Cabot">
                    Jordi Cabot <br>
                    Working team
                </div>
                <div class="col-2 text-center">
                    <img src="images/adem.png" class="img-thumbnail" style="width: 180px; height: 180px;  overflow: hidden;" alt="Adem Ait">
                    Adem Ait <br>
                    Working team
                </div>
            </div>
            <div class="row mt-2 justify-content-center">
                <div class="col-2 text-center">
                    <img src="images/arnau.jpg" class="img-thumbnail" style="width: 180px; height: 180px;  overflow: hidden;" alt="Arnau Monterde">
                    Arnau Monterde <br>
                    Working team
                </div>
                <div class="col-2 text-center">
                    <img src="images/ivan.jpeg" class="img-thumbnail" style="width: 180px; height: 180px;  overflow: hidden;" alt="Ivan Alfonso">
                    Ivan Alfonso <br>
                    Working team
                </div>
                <div class="col-2 text-center">
                    <img src="images/joan.jpg" class="img-thumbnail" style="width: 180px; height: 180px;  overflow: hidden;" alt="Joan Giner">
                    Joan Giner <br>
                    Working team
                </div>
                <div class="col-2 text-center">
                    <img src="images/marco.jpg" class="img-thumbnail" style="width: 180px; height: 180px;  overflow: hidden;" alt="Marco Brambilla">
                    Marco Brambilla <br>
                    Working team
                </div>
                <div class="col-2 text-center">
                    <img src="images/marcos.png" class="img-thumbnail" style="width: 180px; height: 180px;  overflow: hidden;" alt="Marcos Gómez">
                    Marcos Gómez <br>
                    Working team
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <h1>Results</h1>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">Journal</div>
                <div class="col-9">Adem Ait, Javier Luis Cánovas Izquierdo, Jordi Cabot: HFCommunity: An extraction process and relational database to analyze Hugging Face Hub data. Science of Computer Programming 234: 103079. 2024.</div>
                <div class="col-1 ms-2 text-center fw-bold"><a href="https://doi.org/10.1016/j.scico.2024.103079">DOI</a></div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">Journal</div>
                <div class="col-9">Adem Ait, Javier Luis Cánovas Izquierdo, Jordi Cabot: On the suitability of hugging face hub for empirical studies. Empirical Software Engineering, 30(2): 57. 2025</div>
                <div class="col-1 ms-2 text-center fw-bold"><a href="https://doi.org/10.1007/s10664-024-10608-8">DOI</a></div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">Conference paper</div>
                <div class="col-9">Sergio Cobos, Javier Luis Cánovas Izquierdo: Ethical Classification of Non-Coding Contributions in Open-Source Projects via Large Language Models. AAAI/ACM Conference on AI, Ethics, and Society (AIES), on press, 2025</div>
                <div class="col-1 ms-2 text-center fw-bold"><a href="https://arxiv.org/abs/2507.21583">Arxiv</a></div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">Conference paper</div>
                <div class="col-9">Adem Ait, Javier Luis Cánovas Izquierdo, Jordi Cabot: Towards Modeling Human-Agentic Collaborative Workflows: A BPMN Extension. Euromicro Conference Series on Software Engineering and Advanced Applications (SEAA), on press, 2025</div>
                <div class="col-1 ms-2 text-center fw-bold"><a href="https://arxiv.org/abs/2412.05958">Arxiv</a></div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">Conference paper</div>
                <div class="col-9">Sergio Cobos, Javier Luis Cánovas Izquierdo: A Bot-based Approach to Manage Codes of Conduct in Open-Source Projects. International Conference on Software Engineering: Software Engineering in Society (ICSE-SEIS), 59-69, 2025</div>
                <div class="col-1 ms-2 text-center fw-bold"><a href="https://doi.org/10.1109/ICSE-SEIS66351.2025.00012">DOI</a></div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">Conference paper</div>
                <div class="col-9">Sergio Cobos, Javier Luis Cánovas Izquierdo: EthOSS: Evaluación de la Calidad Ética en Proyectos Open Source. Jornadas de Ingeniería del Software y Bases de Datos (JISBD), on press, 2025</div>
                <div class="col-1 ms-2 text-center fw-bold"></div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">Conference paper</div>
                <div class="col-9">Rubén Rodriguez Paz, Robert Clarisó Viladrosa, Javier Luis Cánovas Izquierdo: Análisis de Proyectos Open-Source mediante un Framework Orientado a las Comunidades. Jornadas de Ingeniería del Software y Bases de Datos (JISBD), on press, 2025</div>
                <div class="col-1 ms-2 text-center fw-bold"></div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">Conference paper</div>
                <div class="col-9">June Gorostidi, Adem Ait, Jordi Cabot, Javier Luis Cánovas Izquierdo: On the Creation of Representative Samples of Software Repositories. International Symposium on Empirical Software Engineering and Measurement (ESEM), Emerging Results, Vision and Reflection Papers Track, 434-439, 2024</div>
                <div class="col-1 ms-2 text-center fw-bold"><a href="https://doi.org/10.1145/3674805.3690747">DOI</a></div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">Conference paper</div>
                <div class="col-9">Adem Ait, Javier Luis Cánovas Izquierdo, Jordi Cabot: HFCommunity: A Tool to Analyze the Hugging Face Hub Community. International Conference on Software Analysis, Evolution and Reengineering (SANER), 728-732, 2023</div>
                <div class="col-1 ms-2 text-center fw-bold"><a href="https://doi.org/10.1109/SANER56733.2023.00080">DOI</a></div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">Conference paper</div>
                <div class="col-9">Ginés Molina Abril, Oriol Caralt, Jose A. Martínez, Javier Luis Cánovas Izquierdo: Towards a Framework Driven by Use Cases in Data-heterogeneous Environments. Jornadas de Ingeniería del Software y Bases de Datos (JISBD), 2023</div>
                <div class="col-1 ms-2 text-center fw-bold"><a href="https://hdl.handle.net/11705/JISBD/2023/4201">Handle</a></div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">Conference paper</div>
                <div class="col-9">Adem Ait, Javier Luis Cánovas Izquierdo, Jordi Cabot: An Empirical Study on the Survival Rate of GitHub Projects. International Conference on Mining Software Repositories (MSR), 365-375, 2022</div>
                <div class="col-1 ms-2 text-center fw-bold"><a href="https://doi.org/10.1145/3524842.3527941">DOI</a></div>
            </div>
        </div>
        <div class="row mt-3">
            <h1>Tools & Artefacts</h1>
            <div class="row mb-2">
                <div class="col-2 ms-2 text-center fw-bold">Data Collection</div>
                <div class="col-9"><a href="https://som-research.github.io/HFCommunity/">HFCommunity</a> is a dataset built via a data collection process relying on the Hugging Face Hub (HFH) API and Git.</div>
            </div>
            <div class="row mb-2">
                <div class="col-2 ms-2 text-center fw-bold">Tool implementation</div>
                <div class="col-9">The <a href="https://github.com/SOM-Research/bigboss">BigBOSS tool</a> provides a bot-based solution to monitor and analyze contributions and Codes of Conduct (CoC) in Open Source Software (OSS) projects. </div>
            </div>
            <div class="row mb-2">
                <div class="col-2 ms-2 text-center fw-bold">Tool implementation</div>
                <div class="col-9">The <a href="https://github.com/SOM-Research/ethoss">EthOSS Analysis Tool</a> is an end-to-end framework designed to assess and report on ethical behavior within open-source software (OSS) communities, leveraging data extracted from GitHub repositories.</div>
            </div>
            <div class="row mb-2">
                <div class="col-2 ms-2 text-center fw-bold">Tool implementation</div>
                <div class="col-9">The <a href="https://github.com/SOM-Research/sample-creator">sample-creator tool</a> is the implementation of a methodology for creating representative samples from datasets.</div>
            </div>
            <div class="row mb-2">
                <div class="col-2 ms-2 text-center fw-bold">Replicability Package</div>
                <div class="col-9">This is the <a href="https://zenodo.org/records/11072131">replicability package</a> of the paper "On the suitability of hugging face hub for empirical studies".</div>
            </div>
            <div class="row mb-2">
                <div class="col-2 ms-2 text-center fw-bold">Replicability Package</div>
                <div class="col-9">This is the <a href="https://zenodo.org/records/15494726">replicability package</a> of the paper "Ethical Classification of Non-Coding Contributions in Open-Source Projects via Large Language Models".</div>
            </div>
            <div class="row mb-2">
                <div class="col-2 ms-2 text-center fw-bold">Replicability Package</div>
                <div class="col-9">This is the <a href="https://zenodo.org/records/5839817">replicability package</a> of the paper "An Empirical Study on the Survival Rate of GitHub Projects".</div>
            </div>
        </div>
        <div class="row mt-3">
            <h1>Other resources promoting the project</h1>
            <div class="row mb-1">
                <div class="col-1 ms-2 text-center fw-bold">Seminar</div>
                <div class="col-10">
                    Adem Ait. "<a href="https://www.uoc.edu/portal/en/agenda/2024/agenda_577.html" target="_blank">Making Machine learning community analysis possible</a>". Seminar offered by the Internet Interdisciplinary Institute (IN3) of la Universitat Oberta de Catalunya
                </div>
            </div>
            <div class="row mb-1">
                <div class="col-1 ms-2 text-center fw-bold">Technical day</div>
                <div class="col-10">
                    Sergio Cobos, Javier Luis Cánovas Izquierdo. "<a href="https://meta.decidim.org/conferences/DecidimFest25/f/1981/proposals/18630" target="_blank">Comparison between Free Software Collaboration Platforms and Citizen Participation: The Decidim Case</a>". DecidimFest25.
                </div>
            </div>
            <div class="row mb-1">
                <div class="col-1 ms-2 text-center fw-bold">Blog post</div>
                <div class="col-10">
                    "<a href="https://modeling-languages.com/modeling-human-agent-collaborative-workflows-extending-bpmn/" target="_blank">Modeling Human-Agent Collaborative Workflows: Extending BPMN</a>". MOdeling LAnguages, 2025.
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">Blog post</div>
                <div class="col-10">
                    "<a href="https://livablesoftware.com/huggingface-hub-empirical-studies-ml/" target="_blank">Is Hugging Face Hub a good source of data for empirical studies on ML development?</a>". Livable Software, 2025.
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">Blog post</div>
                <div class="col-10">
                    "<a href="https://livablesoftware.com/creating-representative-samples-of-software-repositories/" target="_blank">Creating Representative Samples of Software Repositories</a>". Livable Software, 2024.
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">Blog post</div>
                <div class="col-10">
                    "<a href="https://blogs.uoc.edu/informatica/es/sostenibilidad-proyectos-oss/" target="_blank">Sostenibilidad en proyectos Open Source: Bots al rescate</a>". Tecnologia++ blog. 2023.
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">Blog post</div>
                <div class="col-10">
                    "<a href="https://modeling-languages.com/modeling-deploying-platform-independent-bots-open-source/" target="_blank">Modeling and Deploying Platform-Independent Bots on Open Source Projects</a>". MOdeling LAnguages, 2023.
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">Blog post</div>
                <div class="col-10">
                    "<a href="https://livablesoftware.com/hfcommunity-huggingface-community-opensource/" target="_blank">HFCommunity - A database to analyze the development of the Hugging Face community</a>". Livable Software blog, 2022.
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">Blog post</div>
                <div class="col-10">
                    "<a href="https://livablesoftware.com/survival-rate-github-projects-empirical/" target="_blank">Survival Rate of GitHub Projects - An Empirical Study</a>". Livable Software blog, 2022.
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-1 ms-2 text-center fw-bold">Blog post</div>
                <div class="col-10">
                    "<a href="https://blogs.uoc.edu/informatica/es/supervivencia-proyectos-open-source/" target="_blank">La supervivencia de los proyectos Open Source</a>". Tecnologia++ blog. 2022
                </div>
            </div>
            
        </div>

        <div style="height: 60px;"></div>
    </div>
  </body>
</html>
